<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane fx:id="pane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ComboBox fx:id="comboBox" layoutX="26.0" layoutY="32.0" prefHeight="25.0" prefWidth="232.0" />
            <TextArea fx:id="textArea" editable="false" layoutX="26.0" layoutY="73.0" prefHeight="277.0" prefWidth="280.0" />
            <Button fx:id="btnGenerate" layoutX="486.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Генерировать" />
            <Label layoutX="26.0" layoutY="363.0" text="Кол-во примеров в варианте">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="countField" layoutX="225.0" layoutY="361.0" prefHeight="25.0" prefWidth="50.0" promptText="1" />
            <Label layoutX="305.0" layoutY="363.0" text="Кол-во вариантов">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="varField" layoutX="430.0" layoutY="361.0" prefHeight="25.0" prefWidth="50.0" promptText="1" />
            <TextArea fx:id="textArea2" editable="false" layoutX="306.0" layoutY="73.0" prefHeight="277.0" prefWidth="280.0" />
            <Button fx:id="btnSave" layoutX="486.0" layoutY="32.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Сохранить" />
            <TextField fx:id="fieldFile" layoutX="329.0" layoutY="32.0" promptText="Введите имя файла" />
         </children>
      </Pane>
   </children>
</GridPane>
